# ddd_cqrs_sample

./: .dockerignore  BasketApp.sln  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Basket/: AddItemToBasketDto.cs  BasketService.cs  IBasketService.cs
Application/Configurations/: AutoMapperConfiguration.cs  DbInitializerMiddleware.cs  ServiceCollectionExtensions.cs
Application/Inventory/: IStockService.cs  ProductAvailabilityDto.cs  StockService.cs
Core/: Core.csproj
Core/DomainModels/: Product.cs
Core/DomainModels/Basket/: Basket.cs  BasketItem.cs  BasketPersistenceDto.cs  CreateBasketCommand.cs  GetBasketSummaryQuery.cs  IBasketRepository.cs
Core/DomainServices/: BasketService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthService.cs  IAuthService.cs  LoginStatus.cs
Infrastructure/Persistence/: IDbInitializer.cs
Infrastructure/Persistence/MongoDb/: MongoDbInitializer.cs
Infrastructure/Persistence/PostgreSql/: BasketRepository.cs  DapperBase.cs  PostgresDbInitializer.cs
Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.Development.json
Presentation.Api/Basket/: BasketController.cs
Presentation.Api/Inventory/: StockController.cs
Presentation.Api/Properties/: launchSettings.json
